# NineClock

nineclock-parent/: pom.xml
nineclock-parent/nineclock-common/: pom.xml
nineclock-parent/nineclock-common/src/main/java/com/nineclock/common/constant/: MessageConstant.java  NcConstant.java  SMSConstant.java
nineclock-parent/nineclock-common/src/main/java/com/nineclock/common/entity/: PageResult.java  Result.java
nineclock-parent/nineclock-common/src/main/java/com/nineclock/common/enums/: ResponseEnum.java
nineclock-parent/nineclock-common/src/main/java/com/nineclock/common/exception/: BasicExceptionHandler.java  NcException.java
nineclock-parent/nineclock-common/src/main/java/com/nineclock/common/swagger/: Swagger2Configuration.java
nineclock-parent/nineclock-common/src/main/java/com/nineclock/common/utils/: BeanHelper.java  ConvertUtil.java  CountUtil.java  DateTimeUtil.java  DistanceUtil.java  IdWorker.java  JsonUtils.java  PhoneNumCheckUtils.java  UUIDUtils.java
nineclock-parent/nineclock-gateway/: pom.xml
nineclock-parent/nineclock-gateway/src/main/java/com/nineclock/gateway/: NcGatewayApplication.java
nineclock-parent/nineclock-gateway/src/main/resources/: application.yml
nineclock-parent/nineclock-system/: pom.xml
nineclock-parent/nineclock-system/nineclock-sys-interface/: pom.xml
nineclock-parent/nineclock-system/nineclock-sys-interface/src/main/java/com/nineclock/system/dto/: SysCompanyContactConfigDTO.java
nineclock-parent/nineclock-system/nineclock-sys-service/: pom.xml
nineclock-parent/nineclock-system/nineclock-sys-service/src/main/java/com/nineclock/system/: NcSystemApplication.java
nineclock-parent/nineclock-system/nineclock-sys-service/src/main/java/com/nineclock/system/config/: ImportConfig.java
nineclock-parent/nineclock-system/nineclock-sys-service/src/main/java/com/nineclock/system/controller/: SysCompanyContactConfigController.java
nineclock-parent/nineclock-system/nineclock-sys-service/src/main/java/com/nineclock/system/mapper/: SysCompanyContactConfigMapper.java
nineclock-parent/nineclock-system/nineclock-sys-service/src/main/java/com/nineclock/system/pojo/: SysCompanyContactConfig.java
nineclock-parent/nineclock-system/nineclock-sys-service/src/main/java/com/nineclock/system/service/: SysCompanyContactConfigService.java
nineclock-parent/nineclock-system/nineclock-sys-service/src/main/java/com/nineclock/system/service/Impl/: SysCompanyContactConfigServiceImpl.java
nineclock-parent/nineclock-system/nineclock-sys-service/src/main/resources/: application.yml
